{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "minimumReleaseAge": "5 days",
  "pre-commit": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "automergeType": "pr"
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^package\\.json$"],
      "matchStrings": ["\"backendApiVersion\":\\s*\"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "yak-server",
      "datasourceTemplate": "pypi"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["dockerfile"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchManagers": ["github-actions"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchManagers": ["npm"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchManagers": ["nvm"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchManagers": ["pre-commit"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchUpdateTypes": ["lockFileMaintenance"],
      "minimumReleaseAge": null
    },
    {
      "matchManagers": ["regex"],
      "matchPackageNames": ["yak-server"],
      "minimumReleaseAge": null
    }
  ]
}
